# Shadowrocket: 2025-12-14 22:14:20
[General]
update-url = https://raw.githubusercontent.com/svkirillov/shadowrocket-config/master/shadowrocket.conf

# Controls whether system traffic bypasses the proxy
bypass-system = true
# List of domains/IPs that bypass the proxy
skip-proxy = 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, localhost, *.local, captive.apple.com
# IP ranges excluded from TUN interface
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
# DNS servers to use
dns-server = https://dns.quad9.net/dns-query, 9.9.9.9, 1.1.1.1, 8.8.8.8
# Backup DNS servers
fallback-dns-server = system

# Enable full IPv6 support
ipv6 = true
prefer-ipv6 = false

# If a domain uses the direct policy, after enabling this, Shadowrocket will use the system DNS to resolve it.
dns-direct-system = false

# If true, Shadowrocket will automatically reply to ICMP packets.
icmp-auto-reply = true

# If true, Shadowrocket always executes reject urlrewrite rules even though the global routing is not config.
always-reject-url-rewrite = false

# If false, the domain resolution returns a private IP and Shadowrocket assumes that the domain is hijacked and forces the use of a proxy.
private-ip-answer = true

# If a domain uses the direct policy, automatically switch to the proxy rule if direct DNS resolution fails.
dns-direct-fallback-proxy = false

# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = DIRECT

# By default, DNS lookup is always performed on the remote server with a proxy policy.
# If true, Shadowrocket will use the mapped address for the proxy connection instead of the host if a local DNS mapping exists.
use-local-host-item-for-proxy = false

[Rule]
# Russia
GEOIP,RU,DIRECT

# Final
FINAL,PROXY

[Host]
localhost = 127.0.0.1
